<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>0(index.php работает)</p>
    <img src="./images/0.png"/>
    <p>1(получить главную методом GET)</p>
    <div>
    <img src="./images/1.png"/>
    </div>
    
    <p>2(получить внутреннюю стр через HTTP/1.1)</p>
    <img src="./images/2.png"/>
    <p>3(определить размер file.tar.gz)</p>
    <img src="./images/3.png"/>
    <p>3 задание через HEAD</p>
    <img src="./images/3.2.png"/>
    <p>4(определить MIME-type image.png)</p>
    <img src="./images/4.png"/>
    <p>4 задание через HEAD</p>
    <img src="./images/4.2.png"/>
    <p>5(отправить комментарий на сервер по адресу /index.php)</p>
    <img src="./images/5.png"/>
    <p>6(прочесть 100 Б </p>
    <p>Что прочитано</p>
    <img src="./images/6.2.png"/>
    <p>Как прочитано</p>
    <img src="./images/6.1.png"/>
    <p>7(определить кодировку ресурса /index.php)</p>
    <img src="./images/7.png"/>
    <p>7 через HEAD</p>
    <img src="./images/7.2.png"/>
  </body>
</html>

